{
    "name": "pi-extension-tools",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "check": "tsc --noEmit -p tsconfig.json",
        "test": "node --import tsx --test *.test.ts"
    },
    "pi": {
        "extensions": [
            "./index.ts"
        ]
    },
    "dependencies": {
        "@anthropic-ai/sandbox-runtime": "^0.0.49",
        "@earendil-works/gondolin": "^0.7.0",
        "@mariozechner/pi-coding-agent": "0.72.0",
        "@mariozechner/pi-tui": "0.72.0",
        "diff": "^9.0.0",
        "glob": "^13.0.6",
        "strip-ansi": "^7.2.0"
    },
    "devDependencies": {
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    }
}
